 __| |_______________________________________________________________| |__
(__   _______________________________________________________________   __)
   | |                                      ,        ,                | |
   | |                                     /(        )`               | |
   | |                                     \ \___   / |               | |                                        
   | |                                     /- _  `-/  '               | |                                        
   | |                                    (/\/ \ \   /\               | |                                         
   | |                                    / /   | `    \              | |                                          
   | |                                    O O   ) /    |              | |                                          
   | |                                    `-^--'`<     '              | |                                          
   | |                        TM         (_.)  _  )   /               | |                                         
   | |  |   | |\  | |  | \ /              `.___/`    /                | |                                       
   | |  |   | | \ | |  |  X                 `-----' /                 | |                                      
   | |  |__ | |  \| |__| / \  <----.     __ / __   \                  | |                                      
   | |                        <----|====O)))==) \) /====              | |                                          
   | |                        <----'    `--' `.__,'  \                | |                                       
   | |                                      |        |                | |                                          
   | |                                       \       /                | |                                         
   | |                                 _______( (_  / \______         | |                                               
   | |                              ,'  ,-----'   |          \        | |                                                
   | |                              `--{__________)          \/       | |                                                  
 __| |MT____ _________________________________________________________| |__
(__   _______________________________________________________________   __)
   | |                                                               | |
